DEVICE_IP_1=192.168.30.14
DEVICE_PORT_1=4370

DEVICE_IP_2=192.168.30.15
DEVICE_PORT_2=4370

BACKEND_URL=http://gym_admin_auto.test

SECRET_KEY=1f9e6668d54ee68e8abbdbc29b4f2d1e4117e331f01e6fca7b08c1ddb492c9a1
LOG_FILE_SIZE=10485760  # 10MB in bytes
FLASK_DEBUG=false
SENTRY_DNS=
SUBPROCESS_USER=ubuntu
PASSWORD=pass123
SERVICE_NAME=zkteco-live-capture
